<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel = "stylesheet" href = "home.css">
</head>
<body>
    <div id = "titulo">
        <hr>
        <header id = "topo">
            <div id = "nome">
                <h1 id = "rotulo">
                    SCOTLAND YARD
                </h1>
            </div>
            <div id = "imagem">
                <img id = "simbolo" src = "images/Icon.png">
            </div>
            <div id = "complemento">
                <h1 id = "rotulo">
                    INTELLIGENT SYSTEM
                </h1>
            </div>
        </header>
    </div>
    
    <div id = "cabecario">
        <hr>
        <h1 id = "central">Main Occurrences</h1>
    </div>




    <div id = "date">
        <h2 id = "sub-titulo">DATE</h2>
    </div>

    <div id = "country">
        <h2 id = "sub-titulo">COUNTRY</h2>
    </div>

    <div id = "agent">
        <h2 id = "sub-titulo">AGENT</h2>
    </div>

    <div id = "informations">
        <h2 id = "sub-titulo">INFORMATIONS</h2>
    </div>


    <div id = "date1">
        <h3 id = "texto">23/November/2020</h3>
    </div>

    <div id = "country1">
        <h3 id = "texto">United States of America</h3>
    </div>

    <div id = "agent1">
        <h3 id = "texto">Richard Douglas Brown</h3>
    </div>

    <div id = "informations1">
        <img id = "icone" src = "images/Dados.png" alt = "dados">
        <img id = "icone" src = "images/Perfil.png" alt = "perfil">
        <img id = "icone" src = "images/Musica.png" alt = "musica">
    </div>

    
    <div id = "date2">
        <h3 id = "texto">06/March/1998</h3>
    </div>
    
    <div id = "country2">
        <h3 id = "texto">Ukraine</h3>
    </div>

    <div id = "agent2">
        <h3 id = "texto">Michael Denis Johnson</h3>
    </div>

    <div id = "informations2">
        <img id = "icone" src = "images/Dados.png" alt = "dados">
        <img id = "icone" src = "images/Perfil.png" alt = "perfil">
        <img id = "icone" src = "images/Musica.png" alt = "musica">
    </div>

    <div id = "date3">
        <h3 id = "texto">30/October/2009</h3>
    </div>
    
    <div id = "country3">
        <h3 id = "texto">Italy</h3>
    </div>

    <div id = "agent3">
        <h3 id = "texto">Melissa Williams</h3>
    </div>

    <div id = "informations3">
        <img id = "icone" src = "images/Dados.png" alt = "dados">
        <img id = "icone" src = "images/Perfil.png" alt = "perfil">
        <img id = "icone" src = "images/Musica.png" alt = "musica">
    </div>


    <div id = "date4">
        <h3 id = "texto">27/June/2024</h3>
    </div>
    
    <div id = "country4">
        <h3 id = "texto">Germany</h3>
    </div>

    <div id = "agent4">
        <h3 id = "texto">Clair Baker Brown</h3>
    </div>

    <div id = "informations4">
        <img id = "icone" src = "images/Dados.png" alt = "dados">
        <img id = "icone" src = "images/Perfil.png" alt = "perfil">
        <img id = "icone" src = "images/Musica.png" alt = "musica">
    </div>

    <div id = "branco"></div>

    <div id = "planalto">
        <div class = "aviao1"><img id = "aviao" src = "images/Aviao.png"></div>
        <div class = "aviao2"><img id = "aviao" src = "images/Aviao.png"></div>
    </div>


</body>
</html>