*{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

html, body{
    height: 100%;
    overflow: hidden;   
}

body{
    display: grid;

    grid-template-rows: 15vh 12vh 1fr 1fr 1fr 1fr 1fr 3vh 10vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-template-areas: 
    'titulo titulo titulo titulo'
    'cabecario cabecario cabecario cabecario'
    'titulo-date titulo-country titulo-agent titulo-informations'
    'date1 country1 agent1 informations1'
    'date2 country2 agent2 informations2'
    'date3 country3 agent3 informations3'
    'date4 country4 agent4 informations4'
    'branco branco branco branco'
    'planalto planalto planalto planalto'
}

#titulo{
    grid-area: titulo;
    background-color: darkblue;
}

#topo{

    display:grid;

    grid-template-rows: 12.5vh;
    grid-template-columns: 32vw 32vw 32vw;
    padding-top: 1.5vh;
    padding-left: 2vw;

    grid-template-areas: 
    'nome imagem complemento';

}

#nome{
    grid-area: nome;
    background-color: white;
    align-items: center;
}

#rotulo{
    font-size: 2.5vw;
    animation: piscar 2s infinite;
    text-align: center;
    padding-top: 2.5vh;
}

@keyframes piscar {
    0% {color: orange}
    50% {color: black}
    75% {color: darkblue}
    100%{color: red}
}

#imagem{
    grid-area: imagem;
    background-color: white;
    text-align: center;
}

#complemento{
    grid-area: complemento;
    background-color: white;
}

#simbolo{
    height: 12vh;
    width: auto;
    border-radius: 50px;
    margin-right: 3vw;
    margin-top: 0.25vh;
}

#cabecario{
    grid-area: cabecario;
    background-color: darkblue;
}

#central{
    font-size: 3vw;
    color: white;
    text-align: center;
    padding-right: 3vw;
}



#date{
    grid-area: titulo-date;
    background-color: white;
}

#country{
    grid-area: titulo-country;
    background-color: white;
}

#agent{
    grid-area: titulo-agent;
    background-color: white;
}

#informations{
    grid-area: titulo-informations;
    background-color: white;
}

#sub-titulo{
    color: darkred;
    text-align: center;
    padding-top: 2vh;
    padding-right: 2vw;
    font-size: 2.5vw;
}



#date1{
    grid-area: date1;
    background-color: white;
}

#country1{
    grid-area: country1;
    background-color: white;
}

#agent1{
    grid-area: agent1;
    background-color: white;
}

#informations1{
    grid-area: informations1;
    background-color: white;
    text-align: center;
    padding-right: 3vw;
    padding-top: 2vh;
}

#date2{
    grid-area: date2;
    background-color: #d7e1f5;
}

#country2{
    grid-area: country2;
    background-color: #d7e1f5;
}

#agent2{
    grid-area: agent2;
    background-color: #d7e1f5;
}

#informations2{
    grid-area: informations2;
    background-color: #d7e1f5;
    text-align: center;
    padding-right: 3vw;
    padding-top: 2vh;
}

#date3{
    grid-area: date3;
    background-color: white;
}

#country3{
    grid-area: country3;
    background-color: white;
}

#agent3{
    grid-area: agent3;
    background-color: white;
}

#informations3{
    grid-area: informations3;
    background-color: white;
    text-align: center;
    padding-right: 3vw;
    padding-top: 2vh;
}

#date4{
    grid-area: date4;
    background-color: #d7e1f5;
}

#country4{
    grid-area: country4;
    background-color: #d7e1f5;
}

#agent4{
    grid-area: agent4;
    background-color: #d7e1f5;
}

#informations4{
    grid-area: informations4;
    background-color: #d7e1f5;
    text-align: center;
    padding-right: 3vw;
    padding-top: 2vh;

}

#texto{
    color: darkblue;
    text-align: center;
    padding-right: 2vw;
    padding-top: 4vh;
    font-size: clamp(20px, 2vh, 50px);
}

#icone{
    height: 7.5vh;
    width: auto;
    cursor: pointer;
}

#icone:hover{
    opacity: 0.5;
}

#branco{
    grid-area: branco;
    background-color: white;
}

#planalto{
    grid-area: planalto;
    background-color: darkblue;
}

#aviao{
    height: 10vh;
    text-align: center;
    width: auto;
}

.aviao1{
    position: absolute;
    animation: voo1 5s infinite alternate ease-in-out;
}

.aviao2{
    position: absolute;
    animation: voo2 5s infinite alternate ease-in-out;
}

@keyframes voo1{
    0%{
        left: 0vw;
        transform: rotate(0deg);
    }

    50%{
        transform: rotate(180deg);
    }

    100%{
        left: 45%;
        transform: rotate(360deg);
    }
}

@keyframes voo2{
    0%{
        right: 0vw;
        transform: rotate(0deg);
    }

    50%{
        transform: rotate(-180deg);
    }

    100%{
        right: 45%;
        transform: rotate(-360deg);
    }
}

@media (max-width: 800px){
    #country, #country1, #country2, #country3, #country4,
    #agent, #agent1, #agent2, #agent3, #agent4{
        display: none;
    }

    body{
        grid-template-columns: repeat(2, 1fr);

        grid-template-areas: 
        'titulo titulo'
        'cabecario cabecario'
        'titulo-date titulo-informations'
        'date1 informations1'
        'date2 informations2'
        'date3 informations3'
        'date4 informations4'
        'branco branco'
        'planalto planalto'
    }
}