*{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

html, body{
    height: 100%;
}

body{

    display: grid;

    grid-auto-rows: 1fr 1fr;
    grid-auto-columns: 1fr;

    grid-template-areas: 
     'corpo imagem'
    ;

}

#login{
    grid-area: corpo;
    margin-top: 10vh;
    margin-left: 3vw;
}

#imagem{
    grid-area: imagem;
}

@media (max-width: 800px){
    #imagem{
        display: none;
    }
    #login{
        scale: 1.25;
    }
    body{
        position: absolute;
        top: 50%;
        left: 45%;
        transform: translate(-50%, -50%);
    }
}

#escudo{
    position: absolute;
    width: 50%;
    height: 100%;
}

#titulo{
    color: darkblue;
    font-size: clamp(10px, 5vw, 100px);
}

#sub-titulo{
    color: darkred;
    font-size: clamp(5px, 2.5vw, 25px);
}

#texto{
    color: darkred;
    font-size: clamp(4px, 2vw, 17px);
}

.text-field{
    border : none;
    border-left: 1px solid gray;
    border-bottom: 1px solid gray;
    border-radius: 1.8px;
    width: 43vw;
    height: 4vh;
}

.text-field:focus{
    outline:none;
    border: 3px solid darkred;
}

.botao{
    border:none;
    color: white;
    background-color: darkblue;
    border-radius: 5px;
    border: 1vw solid darkblue;
    font-size: 1.5vw;
    text-decoration: none;
}

.botao:hover{
    opacity: 0.9;
}

hr{
    height: 0.20vh;
    background-color: darkblue;
}

.sociais{
    width: 4vw;
    height: auto;
    margin-left: 7vw;
}

#senha{
    color: goldenrod;
    margin-left: 15vw;
    text-decoration: none;
    font-size: clamp(5px, 1.3vw, 20px)
}

#senha:hover{
    text-decoration: line-through;
    opacity: 0.8;
}

